# backend-coding-test

./: README.md  RatedPower.postman_collection.json  pom.xml
.github/workflows/: build-ci.yaml
src/main/java/com/ratedpower/task/: TaskApplication.java
src/main/java/com/ratedpower/task/config/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/ratedpower/task/dto/: SubTaskDTO.java  TaskDTO.java
src/main/java/com/ratedpower/task/model/: SubTask.java  Task.java  TaskPriority.java
src/main/java/com/ratedpower/task/repository/: TaskRepository.java
src/main/java/com/ratedpower/task/restcontroller/: TaskRestController.java
src/main/java/com/ratedpower/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ratedpower/task/: TaskApplicationTest.java
src/test/java/com/ratedpower/task/restcontroller/: TaskRestControllerTest.java
src/test/java/com/ratedpower/task/service/: TaskServiceTest.java
